<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Document</title>
    <style>
        *,*::after,*::before{
           box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #222;
            padding: 16px;
            max-width: 500px;
            margin: 0 auto;
            
        }

        h1{
            color: #fce300;
            font-size: 12px;
            font-weight: 600;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
           

            img{
                width: 16px;
                height: auto;
            }
        }
        canvas{
            background-color: #fff;
        }

        header{
            grid-area: header;
            background-color: silver;
            padding: 2px;

            button{
                border: 0;
                background: transparent;

                &:hover{
                    box-shadow: 
                        1px 1px black,
                        inset -1px -1px gray,
                        inset 1px 1px #fff;
                }
            }
        }
        main{
            grid-area: main;
            padding: 16px;
        }
        footer{
            grid-area: footer;
            background-color: silver;
            padding: 4px;
        }
        #container{
            border: 1px solid #808080;
            display: grid;
            grid-template-areas: 
                "header header header"
                "aside main main"
                "footer footer footer"
                
        }
        aside{
            grid-area: aside;
            background-color: silver;
            width: 54px;
            padding: 2px;
           

            nav{
                display: flex;
                flex-wrap: wrap;
                gap: 1px;
                justify-content: center;
               
           

                button{
                    width: 24px;
                    height: 24px;

                    background: #bdbdbd url("./icons/draw.png") no-repeat center;
                    border: 1px solid #eee;
                    border-right-color: #000;
                    border-bottom-color: #000;

                    image-rendering: pixelated;

                    &.active{
                    background-color: #eee;
                    border-color: #000;
                    border-right-color: #eee;
                    border-bottom-color: #eee;
                }
                }
            }
           
        }

        #erase-btn{
            background-image: url("./icons/erase.png");
        }
        #rectangle-btn{
            background-image: url("./icons/rectangle.png");
        }
        #ellipse-btn{
            background-image: url("./icons/ellipse.png");
        }
        #picker-btn{
            background-image: url("./icons/picker.png");
            &[disabled]{
                pointer-events: none;
                opacity: .6;
            }
        }
        #clear-btn{
            background-image: url("./icons/trash.png");
            background-size: 20px;
        }
        
    </style>
    <script type="module">
        //CONSTANTS
        const MODES ={
           DRAW: 'draw',
           ERASE: 'erase',
           RECTANGLE: 'rectangle',
           ELLIPSE: 'ellipse',
           PICKER: 'picker',
           CLEAR: 'clear' 
        }
        //UTILITIES
        const $ = selector => document.querySelector(selector)
        const $$ = selector => document.querySelectorAll(selector)

        //ELEMENTS
        const $canvas = $('#canvas')
        
        const $colorPicker = $('#color-picker')
        const $drawBtn = $('#draw-btn')
        const $eraseBtn = $('#erase-btn')
        const $ellipseBtn = $('#ellipse-btn')
        const $rectangleBtn = $('#rectangle-btn')
        const $pickerBtn = $('#picker-btn')
        const $clearBtn = $("#clear-btn");
        const ctx = $canvas.getContext('2d')
        $canvas.willReadFrequently = true;
        

        //STATE
        let isDrawing = false
        let startX, startY
        let lastX = 0
        let lastY = 0
        let mode = MODES.DRAW
        let imageData
        let isShiftPressed = false

        //EVENTS
        $canvas.addEventListener('mousedown',startDrawing)
        $canvas.addEventListener('mousemove',draw)
        $canvas.addEventListener('mouseup', stopDrawing)
        $canvas.addEventListener('mouseleave', stopDrawing)
         
        //PHONE EVENTS
        $canvas.ontouchstart = startDrawing
        $canvas.ontouchmove = draw
        $canvas.ontouchend = stopDrawing
        $canvas.ontouchcancel = stopDrawing

        $colorPicker.addEventListener("change",handleChangeColor)
        //$colorPicker.onchange = handleChangeColor <-- otra forma de escribir el codigo de arriba creo que es mas legible y corto
        $drawBtn.addEventListener("click",()=>{
            setMode(MODES.DRAW)
        })
        $eraseBtn.addEventListener('click',() =>{
            setMode(MODES.ERASE)
        })
        $rectangleBtn.addEventListener("click",() =>{
            setMode(MODES.RECTANGLE)
        })
        $ellipseBtn.addEventListener('click',() =>{
            setMode(MODES.ELLIPSE)
        })
        $pickerBtn.onclick = () =>{
            setMode(MODES.PICKER)
        }
        $clearBtn.addEventListener("click", () =>{
                setMode(MODES.CLEAR)
                return clearCanvas()
            }
        )

        document.addEventListener("keydown", handleKeyDown)
        document.addEventListener("keyup", handleKeyUp)

        

        //METHODS
        function startDrawing(event){
            isDrawing= true
            let offsetX, offsetY
            if(event.type  === "mousedown"){
                 ({offsetX, offsetY} = event);
            }else if(event.type === "touchstart"){
                const toques = event.changedTouches[0]
                offsetX = toques.clientX - $canvas.getBoundingClientRect().left;
                offsetY = toques.clientY - $canvas.getBoundingClientRect().top;
            }
            
            //guardar las coordenadas iniciales
            [startX, startY] = [offsetX, offsetY];
            [lastX, lastY] = [offsetX, offsetY];

            imageData = ctx.getImageData(
                0,0,canvas.width,canvas.height)
        }

        function draw(event){
            if(!isDrawing) return
            
            let offsetX, offsetY
            if(event.type  === "mousedown"){
                 ({offsetX, offsetY} = event);
            }else if(event.type === "touchmove"){
                event.preventDefault()
                const toques = event.changedTouches[0]
                offsetX = toques.clientX - $canvas.getBoundingClientRect().left;
                offsetY = toques.clientY - $canvas.getBoundingClientRect().top;
            }


            if(mode === MODES.DRAW || mode === MODES.ERASE){
                //comenzar el trazado
                ctx.beginPath()

                //mover el trazado a las coordenadas actuales
                ctx.moveTo(lastX, lastY)

                //dibujar una linea entre coordenadas actuales y las nuevas
                ctx.lineTo(offsetX, offsetY)


                ctx.stroke();

                //actualizar las ultimas coordenadas
                [lastX, lastY] = [offsetX, offsetY]

                return
            }

            if(mode === MODES.RECTANGLE){
                ctx.putImageData(imageData,0,0)
                //startX & startY -> coordenadas iniciales del rectangulo
                let width = offsetX - startX
                let height = offsetY - startY
                
                if(isShiftPressed){
                    const sideLength = Math.min(
                        Math.abs(width),
                        Math.abs(height)
                    )
                    width = width > 0 ? sideLength: -sideLength
                    height = height > 0 ? sideLength: -sideLength

                }
                ctx.beginPath()
                ctx.rect(startX, startY,width,height)
                ctx.stroke()
                
                return
            }
            if(mode===MODES.ELLIPSE){
                ctx.putImageData(imageData,0,0)

                let width = offsetX -startX
                let height = offsetY - startY

                if(isShiftPressed){
                    const sideLength = Math.min(
                        Math.abs(width),
                        Math.abs(height)
                    )
                    width = width> 0 ?sideLength : -sideLength
                    height = height> 0 ?sideLength : -sideLength
                }
                ctx.beginPath()
                ctx.ellipse(startX,startY,Math.abs(width),Math.abs(height),0,0, 2*Math.PI,true)
                ctx.stroke()
                return
            }


        }

        function stopDrawing(event){
            isDrawing = false
        }

        function handleChangeColor(){
            const {value} = $colorPicker
            ctx.strokeStyle = value
        }

        function clearCanvas(){
            //tambien nos ayudaria a limpiar parte del canvas 
            //con la herramienta de selección.
            ctx.clearRect(0,0, canvas.width, canvas.height)
        }

        async function setMode(newMode){
            let previousMode = mode 
            if(previousMode === MODES.ERASE) previousMode = MODES.DRAW
            mode = newMode
            //para limpiar el boton activo actual
            $('button.active')?.classList.remove('active')
            
            if(mode === MODES.DRAW){
                $drawBtn.classList.add('active')
                canvas.style.cursor ="url('./cursors/pincel.png') 0 24, auto"
                ctx.globalCompositeOperation = 'source-over'
                ctx.lineWidth=2 
                return
                
            }
            if(mode === MODES.RECTANGLE){
                $rectangleBtn.classList.add('active')
                canvas.style.cursor = "crosshair"
                ctx.globalCompositeOperation = 'source-over'
                ctx.lineWidth=2 
                return
            }
            if(mode === MODES.ELLIPSE){
                $ellipseBtn.classList.add('active')
                canvas.style.cursor = "crosshair"
                ctx.globalCompositeOperation = 'source-over'
                ctx.lineWidth=2 
                return
            }
            if(mode === MODES.ERASE){
                $eraseBtn.classList.add('active')
                canvas.style.cursor = 'url("./cursors/erase.png") 0 24, auto'
                ctx.globalCompositeOperation  = 'destination-out'
                ctx.lineWidth = 20
                return
            }
            if(mode===MODES.PICKER){
                $pickerBtn.classList.add('active')
                const eyeDropper = new window.EyeDropper()
                try {
                    const {sRGBHex} = await eyeDropper.open()
                    ctx.strokeStyle = sRGBHex
                    $colorPicker.value = sRGBHex
                    setMode(previousMode)
                } catch (error) {
                    
                }
                return
            }
            if(mode ===MODES.CLEAR){
                $clearBtn.classList.add('active')
                setTimeout(() =>{
                    setMode(previousMode)
                },200)
            }
        }

        function handleKeyDown({key}){
            isShiftPressed = key === 'Shift'
        }

        function handleKeyUp({key}){
            if(key === 'Shift') isShiftPressed = false
        }
       
        setMode(MODES.DRAW)
        //Show picker if browser has support
        if( typeof window.EyeDropper != 'undefined'){
            $pickerBtn.removeAttribute('disabled')
        }
    </script>
</head>
<body>
    <h1>
        <img src="icon.png" alt="Paint.js">
        Paint.js
    </h1>
    <div id="container"> 
        <header>
            <button>File</button>
            <button>Edit</button>
            <button>View</button>
            <button>Image</button>
            <button>Options </button>
            <button>Help</button>
        </header>
        <aside>
            <nav>
                <button id="draw-btn" title="Pincel"></button>
                <button id="erase-btn" title="Borrar"></button>
                <button id="rectangle-btn" title="Rectángulo"></button>
                <button id="ellipse-btn" title="Elipse"></button>
                <button id="picker-btn" title="Capturar color" disabled></button>
                <button id="clear-btn" title="Limpiar dibujo"></button>

            </nav>
        </aside>
        <main>
            <canvas id="canvas" width="300" height="200"></canvas>
        </main>
        <footer>
            <input type="color" name="color-picker" id="color-picker" value="#000000">
        </footer>
    </div>
</body>
</html>